# mysql
DATABASE_URL="mysql://pavie:shostakovich@localhost:3306/newsletter??serverVersion=8.0.27-0ubuntu0.20.04.1&charset=utf8"


# MailJet

MJ_APIKEY_PUBLIC=theMailjetPublicKey
MJ_APIKEY_PRIVATE=theMailjetPrivateKey
MAILER_URL=smtp://in-v3.mailjet.com:587?encryption=tls&auth_mode=login&username=theMailjetPublicKey&password=theMailjetPrivateKey
MJ_TOKEN=theMailjetToken

SENDER_EMAIL=senderAdress@mail.com
SENDER_NAME=MimosaCom